@Metadata.layer: #CUSTOMER
@UI.headerInfo: {
  typeName: 'Student',
  typeNamePlural: 'Students',
  title: { type: #STANDARD, value: 'Name' },
  description: { type: #STANDARD, value: 'Regno' }
}
annotate entity ZC_STUDENT with
{

  @UI.facet: [
    {
      id: 'StudentInfo',
      purpose: #STANDARD,
      type: #IDENTIFICATION_REFERENCE,
      label: 'Student Information',
      position: 10
    },
    {
      id: 'DeptInfo',
      purpose: #STANDARD,
      type: #FIELDGROUP_REFERENCE,
      targetQualifier: 'DeptData',
      label: 'Department',
      position: 15
    },
    {
      id: 'Addresses',
      purpose: #STANDARD,
      type: #LINEITEM_REFERENCE,
      label: 'Addresses',
      position: 20,
      targetElement: '_Address'
    },
    {
      id: 'Enrollments',
      purpose: #STANDARD,
      type: #LINEITEM_REFERENCE,
      label: 'Course Enrollments',
      position: 25,
      targetElement: '_Enrollment'
    },
    {
      id: 'ExamResults',
      purpose: #STANDARD,
      type: #LINEITEM_REFERENCE,
      label: 'Exam Results',
      position: 27,
      targetElement: '_ExamResult'
    },
    {
      id: 'AdminInfo',
      purpose: #STANDARD,
      type: #FIELDGROUP_REFERENCE,
      targetQualifier: 'AdminData',
      label: 'Administrative Data',
      position: 30
    }
  ]

  @UI.hidden: true
  Sid;

  @UI: {
    lineItem:       [{ position: 10, importance: #HIGH }],
    identification: [{ position: 10 }],
    selectionField: [{ position: 10 }]
  }
  @EndUserText.label: 'Student Name'
  Name;

  @UI: {
    lineItem:       [{ position: 20, importance: #HIGH }],
    identification: [{ position: 20 }],
    selectionField: [{ position: 20 }]
  }
  @EndUserText.label: 'Registration Number'
  Regno;

  @UI: {
    lineItem:       [{ position: 25, importance: #MEDIUM }],
    identification: [{ position: 25 }]
  }
  @EndUserText.label: 'Email'
  Email;

  @UI: {
    lineItem:       [{ position: 30, importance: #MEDIUM }],
    identification: [{ position: 30 }]
  }
  @EndUserText.label: 'Phone Number'
  Phone;

  @UI: {
    identification: [{ position: 35 }]
  }
  @EndUserText.label: 'Date of Birth'
  DateOfBirth;

  @UI: {
    lineItem:       [{ position: 40, importance: #HIGH, criticality: 'Status' }],
    identification: [{ position: 40 }],
    selectionField: [{ position: 30 }]
  }
  @EndUserText.label: 'Status'
  Status;

  @UI: {
    lineItem:       [{ position: 45, importance: #MEDIUM }],
    fieldGroup:     [{ qualifier: 'DeptData', position: 10 }],
    selectionField: [{ position: 40 }]
  }
  @EndUserText.label: 'Department'
  DepartmentId;

  @UI: {
    fieldGroup: [{ qualifier: 'AdminData', position: 10 }]
  }
  @EndUserText.label: 'Created By'
  CreatedBy;

  @UI: {
    fieldGroup: [{ qualifier: 'AdminData', position: 20 }]
  }
  @EndUserText.label: 'Created At'
  CreatedAt;

  @UI: {
    fieldGroup: [{ qualifier: 'AdminData', position: 30 }]
  }
  @EndUserText.label: 'Last Changed By'
  LastChangedBy;

  @UI: {
    fieldGroup: [{ qualifier: 'AdminData', position: 40 }]
  }
  @EndUserText.label: 'Last Changed At'
  LastChangedAt;

}
